<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">
<!--The code below is responsible for displaying the logo in the center-->
    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="290dp"
        android:src="@drawable/my_logo"></ImageView>
<!--All the code below is responsible for displaying the text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="POWERED BY"
        android:textColor="#727988"
        android:textAlignment="center"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-black"
        android:text="APURVA HINGUL"
        android:textAlignment="center"
        android:textColor="#363940"
        android:textSize="15sp">
    </TextView>
  </RelativeLayout>