<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav4background"
    tools:context=".NAV4Fragment">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/black"
        android:contentDescription="@string/content_desc_add_btn"
        android:text="+ ADD/VIEW ROUTINE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        android:onClick="this"
        tools:ignore="OnClick" />


    <EditText
        android:id="@+id/enter_days"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="e.g. Everyday, Monday, Tuesday..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_time1"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select your time..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_name1"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select routine name..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_time2"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select your time..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_name2"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select routine name..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_time3"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select your time..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/select_name3"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Select routine name..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>